<html>
    <head>
        <title>my first web page</title>
        <style>
            #header{
                width: 900px;
                height: 200px;
                border: 4px solid red;
                padding: 10px;
                margin: 10px auto;
                box-sizing: border-box;
            }
            #content{
                width: 900px;
                height: 400px;
                border: 4px solid blue;
                margin-top: 10px;
                margin: 10px auto;
                box-sizing: border-box;
                
            }
            #footer{
                width: 900px;
                height: 100px;
                border: 4px solid black;
                margin-top: 10px;
                margin: 10px auto;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </body>
</html>