<html>
    <head>
        <title>my first web page</title>
        <style>
            body{
                background: lightpink;
            }
        </style>
        <style>
            #header{
                width: 900px;
                border: 1px solid greenyellow;
                margin: 0 auto;
            }
            #content{
                width: 900px;
                border: 1px solid blue;
                margin: 0 auto;
            }
            #footer{
                width: 900px;
                border: 1px solid black;
                margin: 1 auto;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>This is head section</h2>
        </div>
        <div id="content">
            <h3>This is content section</h3>
        </div>
        <div id="footer">
            <h4>This footter section</h4>
        </div>
    </body>
</html>