<html>
    <head>
        <title>my first web page</title>
        <style>
            #box1{
                width: 150px;
                height: 200px;
                border: 2px solid blue;
                margin: 10px;
                padding: 10px;
                box-sizing: border-box;
                float: left;
            }
            #box2{
                width: 150px;
                height: 200px;
                border: 2px solid red;
                margin: 10px;
                padding: 2px;
                box-sizing: border-box;
                float: left;
            }
            #box3{
                width: 150px;
                height: 200px;
                border: 5px solid black;
                margin: 10px;
                padding: 20px;
                box-sizing: border-box;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </body>
</html>