<html>
    <head>
        <title>my first web page</title>
        <style>
            .box{
                width: 200px;
                height: 200px;
                border: 2px solid red;
                margin: 10px;
            }
            /* #box-2{
                width: 200px;
                height: 200px;
                border: 2px solid red;
                margin: 10px;
            }
            #box-3{
                width: 200px;
                height: 200px;
                border: 2px solid red;
                margin: 10px;
            } */
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html>