<html>
    <head>
        <title>my first web page</title>
        <style>
            body{
                background: skyblue;
            }
        </style>
        <style>
            #header{
                width: 900px;
                border: 1px solid red;
                margin: 0 auto;
            }

            #content{
                width: 900px;
                border: 1px solid greenyellow;
                margin: 0 auto;
            }

            #footer{
                width: 900px;
                border: 1px solid black;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>im header section</h2>
        </div>
        <div id="content">
            <h1>im content section</h1>
        </div>
        <div id="footer">
            <h3>im footer section</h3>
        </div>
    </body>
</html>